certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
Django==2.0.6
django-common-helpers==0.9.2
django-cron==0.5.1
django-extensions==2.1.0
future==0.17.1
idna==2.7
kiwisolver==1.0.1
matplotlib==2.2.2
mccabe==0.6.1
mod-wsgi==4.6.4
mysqlclient==1.3.12
numpy==1.14.5
pandoc-latex-levelup==1.1.1
pandocfilters==1.4.2
panflute==1.10.6
pycodestyle==2.4.0
pydocstyle==2.1.1
pyflakes==2.0.0
pygraphviz==1.3.1
pylama==7.4.3
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
requests==2.20.0
selenium==3.14.0
shutilwhich==1.1.0
six==1.11.0
snowballstemmer==1.2.1
urllib3==1.23
