#
# The "histograms" style automates the construction of barcharts with
# various stacking and clustering options.  But it doesn't offer much
# choice for coloring.
#
# This demo show using the "with boxes" plot style to generate clustered
# histograms with individual box coloring generated by a user-provided function.
# This could, for example, depend on data from other columns in the input.
#

set title "Tiempos unitarios de tokenización y detokenización"
#set title  boxed offset 0,0 font ",15"
set ylabel 'Tiempo (us)'
set style fill solid border lt -1
#set style textbox opaque noborder
set boxwidth 1.0 abs
ClusterSize = 15
unset key

set yrange [0:5000]
set xrange [-2:60]
set border 0
categorias = "FFX BPS TKR RHA DRBG"
set xtics scale 0 ()
set ytics scale 0 nomirror
set grid y
#set colorb horizontal user origin .05, .05 size .9, .05
#set palette cubehelix
set bmargin at screen 0.1
set tmargin at screen 0.85

set for [i=1:5] xtics add (word(categorias,i) 5+(i-1)*ClusterSize)

xcoord(i) =  i*ClusterSize + column(1)
color(i)  = rand(0)

plot for [i=0:4] 'tabla.dat' \
     using (xcoord(i)):(column(i)):(color(i)) with boxes lc palette z

set output 'tiempos_unitarios.png'
set size 1.0,1.0
set term png size 600, 400
replot
